<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechTable</title>
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<style>
  h1, h2, h3, h4, h5, h6 {  
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    font-weight: 100;   
}
.backgroundtx{
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.nav-link{
    margin-left: 10px;
    margin-right: 10px;
}
.nav-link:hover {
    border-bottom: 1.5px solid crimson;
}
.navbar-inner{
    background: transparent;
}
  #srch{
    opacity: 0.7;
    width: 600px;
  }
  #srch-button{
    opacity: 0.8;
  }
  .copyright {
    padding: 20px 0;
}
.copyright {
    padding: 10px 0;
    text-align: center;
    color: #777;
}
  #Startup_Connect:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.02); 
  cursor: pointer;
  }
  #Mentorship_Guidance:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.02); 
  cursor: pointer;
  }
  #Startup_Support:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.02); 
  cursor: pointer;
  }
  .our_startup{
    background-color: black;
  }
  .footerWrap .quicklinks li a {
    display: block;
    color: #ccc;
    padding: 8px 0;
    font-size: 14px;
}
.footerWrap {
    background: #272727;
    padding: 50px 0;
}
.footerWrap p {
    line-height: 22px;
    color: #ccc;
}
.footerWrap h5 {
    margin-top: 25px;
    font-size: 24px;
}

.footerWrap h5 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
}
.footerWrap .quicklinks {
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
}
.footerWrap .quicklinks li a:before {
    content: '\f0da';
    font-family: 'FontAwesome';
    margin-right: 7px;
}
.quicklinks li a:hover {
    color: #263bd6;
    text-decoration: none;
}
.social a {
    color: #fff;
    font-size: 32px;
    display: inline-block;
    margin-right: 5px;
}
.social a :hover{
    color: #00a8ff;
    font-size: 32px;
    display: inline-block;
    margin-top: 0;
}
#carousel{
	width: 100%;
	height: 530px;
}
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top backgroundtx">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" width="150px" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center navbar-inner" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#Startup_Connect">STARTUP CONNECT</a>
        </li>
        <li class="nav-item ">
         <a class="nav-link" href="#Mentorship_Guidance">MENTORSHIP & GUIDANCE</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#Startup_Support">STARTUP SUPPORT</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- carousel -->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <br>
    <br>
    <br>
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <img class="img-fluid" id="carousel" src="images/Orange Cars and Automotive Business_Advertising Website/1.png">
      </div>
      <div class="carousel-item ">
        <img class="img-fluid" id="carousel" src="images/Orange Cars and Automotive Business_Advertising Website/2.png">
      </div>
      <div class="carousel-item ">
        <img class="img-fluid" id="carousel" src="images/Orange Cars and Automotive Business_Advertising Website/3.png">
      </div>
      <div class="carousel-item ">
        <img class="img-fluid" id="carousel"src="images/1.png" >
      </div>
    </div> 
  </div>
  <div class="our_startup">
    <br>
    <div style="text-align: center;">
      <img src="images/our_services.png">    
    </div>
    <br><br>
    <div class="container">
      <div class="row" id="Startup_Connect">
        <div class="col-md-12 ">
          <a href="https://wa.link/ilps4m">
            <img class="img-fluid" src="images/2.png">
          </a>
        </div>
      </div>
      <br>
      <div class="row" id="Mentorship_Guidance">
        <div class="col-md-12 ">
          <a href="#">
            <img class="img-fluid" src="images/3.png">
          </a>
        </div>
      </div>
      <br>
      <div class="row" id="Startup_Support">
        <div class="col-md-12 ">
          <a href="#">
            <img class="img-fluid" src="images/4.png">
          </a>       
        </div>
      </div>
      <br>
    </div>
  </div>
  <!-- Footer -->
  <div class="footerWrap">
        <div class="container">
          <div class="row"> 
            <!--About Us-->
            <div class="col-md-5 col-sm-12">
              <h3 style="color: white;">TechTable</h3>
              <p class="text-white" style="padding-right: 100px;">
                Tech Table is an initiative by IITM students to provide one platform for the Engineers " From Learning to Earning".
                We aim to train Engineers and give them practical Experience to use Niche Technology through our "Start-up Connect" module,
                where we connect engineers to Tech Start-up.
                <br><strong>Shaping engineers to fulfill the needs of tommorow</strong>
              </p>
            </div>
            <!--About us End--> 
                
            <!--Quick Links-->
            <div class="col-md-3 col-sm-6">
              <h5>Quick Links</h5>
              <!--Quick Links menu Start-->
              <ul class="quicklinks">
                <li><a href="#.">Login/Sign up</a></li>
                <li><a href="#.">Work at Startup</a></li>
                <li><a href="#.">Post an opportunity</a></li>
                <li><a href="#.">Success Stories</a></li>
                <li><a href="#.">Contact Us</a></li>
              </ul>
            </div>
            <!--Quick Links menu end--> 
                
            <!--Contact us-->
            <div class="col-md-4 col-sm-12">
              <h5>Contact Us</h5>
              <p style="color: white;">Taramani IIT Gate Rd,<br> Indian Institute Of Technology,<br> Chennai, Tamil Nadu<br> 600036</p><br>
              <a href="mailto:connecttechtable@gmail.com" style="color: white;">connecttechtable@gmail.com</a><br><br>
              <a href="tel:9940332489" style="color: white;">9940332489</a>
          
              <div class="social"> 
                  <a href="https://www.facebook.com/techtable.co.in/" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a> 
                  <a href="https://www.instagram.com/official_techtable/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                  <a href="https://www.linkedin.com/company/tech-table/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright" style="color: white; background-color: rgb(46, 46, 46) !important; text-align: center;">
        <a style="color: white;" href="#">Developed with ❤ by our developers</a>
      </div>

</body>
<script>
  $('.carousel').carousel({
  interval: 2000
})
</script>
 <!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- PopperJs -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>